[web]
172.31.12.181 COURSE="aws with devops" TRAINER="SHIVAKUMAR REDDY" DURATION="120HRS"
localhost

[local]
localhost 

[local:vars]
GREET=INVENTORY
COURSE="DEVOPS"
TRAINER="SHIVA KUMAR"
DURATION="120HR"
